# MinerFusion-Console

./: .gitignore  LICENSE  MinerFusionConsole.sln  README.md
MinerFusionConsole/: MinerFusionConsole.csproj  Program.cs  publish.ps1
MinerFusionConsole/BuildingBlocks/: FileResponse.cs  JsonUtils.cs
MinerFusionConsole/Controllers/: FileController.cs  MinerController.cs
MinerFusionConsole/Infrastructure/: API.cs
MinerFusionConsole/Models/: BaseMinerModel.cs  MinersConfigModel.cs
MinerFusionConsole/Models/Miners/: BaseMinerModel.cs
MinerFusionConsole/Models/Miners/LolMiner/: LolMinerDevice.cs  LolMinerModel.cs  LolMinerSession.cs
MinerFusionConsole/Models/Miners/NBMiner/: NBMinerDevice.cs  NBMinerModel.cs
MinerFusionConsole/Models/Miners/PhoenixMiner/: PhoenixMinerModel.cs
MinerFusionConsole/Models/Miners/TRexMiner/: TRexMinerDevice.cs  TRexMinerModel.cs
MinerFusionConsole/Models/Miners/XMRig/: XMRigConnectionModel.cs  XMRigHashRateModel.cs  XMRigMinerModel.cs
MinerFusionConsole/Properties/: launchSettings.json
MinerFusionConsole/Services/: DummyNetworkService.cs  FileService.cs  IFileService.cs  INetworkService.cs  NetworkService.cs
MinerFusionConsole/Services/MinerServices/: BMiner.cs  BMinerService.cs  ClaymoreService.cs  IMinerService.cs  LolMinerService.cs  NBMinerService.cs  PhoenixService.cs  TRexMinerService.cs  XMRigMinerService.cs
MinerFusionConsole/Views/: ConsoleView.cs  FileView.cs  MinersView.cs
